.servises-sectian {
    margin: 111px 0;
    text-align: center;
        .title {
            margin-bottom: 70px;
    }
    .desc {
        max-width: 837px;
        margin-inline: auto;
        margin-bottom: 123px;
    }
}

.servises {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    @include tablet-small {
        grid-template-columns: 1fr 1fr;
    }

    @include mobile {
        grid-template-columns: 1fr;
    }

    .servises-card {
        background: $terciary;
        border-radius: 15px;
        padding: 26px 46px;

        &__img {
            margin-bottom: 27px;
        }
    
        &__title {
            @include text ($ff, 24px, 28px, 600, $paragrapf);
            margin-bottom: 17px
        }
    
        &__desc {
            @include text ($ff, 16px, 19px, 400, $paragrapf);
            margin-bottom: 17px;
        }
    
        &__action {
           
        }
        &:hover {
            background: $primery;
        .servises-card__title, .servises-card__desc, a {
            color: $white;
        }
        svg path {
            fill: $white;
        }
        }
       
    }

   
}
